#\u53D8\u91CF\u5173\u7CFB\u5BF9\u5E94

prefix=org.liwang
entity.Counterparty@id=entity.Deal@dealAccount.id,entity.Deal@counterparty.id
entity.SoundPrice@businessDay=entity.BusinessDayDetail@businessDay
entity.Variety@currency=entity.Deal@buyCcy,entity.Deal@sellCcy


